<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- ------------------------------------------------------------ -->
   <script> 
var $buoop = {required:{e:-4,f:-3,o:-3,s:-1,c:-3},insecure:true,unsupported:true,style:"corner",api:2022.01 }; 
function $buo_f(){ 
 var e = document.createElement("script"); 
 e.src = "//browser-update.org/update.min.js"; 
 document.body.appendChild(e);
};
try {document.addEventListener("DOMContentLoaded", $buo_f,false)}
catch(e){window.attachEvent("onload", $buo_f)}
</script>
    <!-- ------------------------------------------------------------- -->
    
    <!-- Created by Backslash -->
    <!-- Get out of the source code, your not going to find anything -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Backslash's website</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">

    <style>
      body { overflow-x: hidden; }
      .section {
        justify-content: center;
      }
      .section h1 {
        font-size: 3.5rem !important;
        font-weight: 200;
      }
      .section code {
        color: #145a32;
      }
      .button1 {
  background-color: rgb(194, 194, 194);
  color: black;
  border: 2px solid #555555;
  /*position:absolute; top:0; right:0;*/
}

.button1:hover {
  background-color: #8d8d8d;
  color: white;
}
    </style>
    <!-- CSS only -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/5.1.3/darkly/bootstrap.min.css">
  <script type="text/javascript">
<!--
if (screen.width <= 699) {
document.location = "mobileerror.html";
}
//-->
</script>
  </head>
  <body>
   
  <h1>BackslashG.xyz</h1>
<p>Hey, I'm Backslash! I like developing, cats, minecraft, and watching The Owl House and Star vs. The Forces of Evil</p>
<button id=status class="button1" class="float-left submit-button" >STATUS</button>
<script type="text/javascript">
    document.getElementById("status").onclick = function () {
        location.href = "https://backslashg.instatus.com";
    };
</script>
<p><a href="https://twitter.com/backslashg_off">Twitter</a> <a href="https://www.youtube.com/channel/UCrKV6yTsf7irkEhERkzO4eA">YouTube</a> <a href="https://tiktok.com/@backslashoff">TikTok</a> <a href="https://ch.tetr.io/u/backslashg">TETR.IO</a> <a href="https://twitch.tv/backslashg">Twitch</a></p> 

</body>
</html>
